<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=720">
    <title>Server-Sent Events</title>
    <script src="//cdn.componentator.com/spa.min@19.js"></script>
    <link rel="stylesheet" href="//cdn.componentator.com/spa.min@19.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: large;
            font-family: sans-serif
        }

        header {
            width: 100vw;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            border-bottom: 1px solid #E0E0E0
        }

        header a {
            text-decoration: none;
            font-size: 30px;
            font-weight: 900;
            color: red
        }

        header a:hover {
            text-decoration: none
        }

        header input {
            width: 550px;
            height: 36px;
            border: 1px solid #E0E0E0;
            border-radius: 16px;
            padding: 5px 8px
        }

        header ul {
            display: flex;
            width: 10vw;
            justify-content: space-between
        }

        header ul#profile {
            width: 5vw
        }

        header ul li {
            text-decoration: none;
            list-style: none;
            cursor: pointer
        }

        header ul li i {
            padding: 0 5px;
            color: red
        }

        header ul li i:hover {
            opacity: .5
        }

        main {
            margin: 0 5%;
            width: 90%
        }

        main div.tags {
            padding: 10px 0;
            margin-top: 25px;
            width: 100%;
            height: 40px;
            overflow-x: scroll
        }

        

        main div.tags::-webkit-scrollbar {
            display: none
        }

        main div.tags span {
            width: auto;
            margin-right: 12px;
            padding: 5px 10px;
            border-radius: 8px;
            background-color: #f0f0f0;
            white-space: nowrap;
            cursor: pointer
        }

        main div.tags span.active {
            color: #fff;
            background: #000
        }

        section {
            margin: 25px 0
        }

        section .item {
            width: 100%;
            height: auto;
            cursor: pointer
        }

        section .item .image {
            width: 100%;
            overflow: hidden;
            border-radius: 16px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        section .item .image:hover {
            border-radius: 0;
            transition: ease .4s
        }

        section .item .image img {
            width: 100%;
            height: 100%
        }

        .item .description {
            display: flex;
            margin: 15px 0
        }

        .item .description span.avatar {
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 100%;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px
        }

        .item .description span img {
            width: 100%;
            height: 100%
        }

        .item .description div {
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .item .description div .title {
            font-weight: bolder
        }

        .item .description div .views {
            font-size: small
        }

        .item .description div .username {
            opacity: .8
        }

        .item .description div .username i {
            background-color: #000;
            font-size: 10px;
            border-radius: 50%;
            padding: 2px;
            color: #fff
        }

        .item .description div span.live {
            font-size: small;
            background-color: red;
            padding: 3px 5px;
            color: #fff;
            width: fit-content
        }

        .item .description span {}
    </style>
</head>

<body class="jc-19 jc-chrome jc-mac jc-desktop jc-md">
    <header><a href="#">MyTUBE</a><input type="search" name="search" placeholder="Search" id="">
        <ul>
            <li> <i class="ti ti-upload"></i></li>
            <li> <i class="ti ti-camera"></i></li>
            <li> <i class="ti ti-bell"></i></li>
        </ul>
        <ul id="profile">
            <li> <i class="ti ti-user"></i></li>
        </ul>
    </header>
    <main>
        <div class="tags"><span>All</span>
            <span
                class="active">Live</span><span>Music</span><span>Chill-out</span><span>Coding</span><span>Opinions</span><span>News</span><span>Piano</span><span>Podcasts</span><span>Bossa
                Nova</span><span>Nature</span><span>My
                videos</span><span>Clips</span><span>Spaceship</span><span>Cars</span><span>Luxury</span>
        </div>
        <section class="grid-4">
            <div class="item" onclick="">
                <div class="image"> <img src="/img/9.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar.jpeg" alt=""></span>
                    <div><span class="title">Relax - Work Music</span><span class="username">Lofi Girl <i
                                class="ti ti-check"></i> </span><span class="views">17.3 K viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
            <div class="item" onclick="">
                <div class="image"> <img src="/img/1.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar2.jpeg" alt=""></span>
                    <div><span class="title">Reveil le lion qui dors en toi</span><span class="username">Sony Court <i
                                class="ti ti-check"></i> </span><span class="views">2.3 M viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
            <div class="item" onclick="">
                <div class="image"> <img src="/img/8.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar3.jpeg" alt=""></span>
                    <div><span class="title">components</span><span class="username">Louis Bertson <i
                                class="ti ti-check"></i> </span><span class="views">173 viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
            <div class="item" onclick="">
                <div class="image"> <img src="/img/2.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar2.jpeg" alt=""></span>
                    <div><span class="title">Tue la paresse</span><span class="username">Sony Court <i
                                class="ti ti-check"></i> </span><span class="views">143.6 k viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
            <div class="item" onclick="">
                <div class="image"> <img src="/img/6.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar3.jpeg" alt=""></span>
                    <div><span class="title">Learn Total.js</span><span class="username">Louis Bertson <i
                                class="ti ti-check"></i> </span><span class="views">503 viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
            <div class="item" onclick="">
                <div class="image"> <img src="/img/10.png" alt=""></div>
                <div class="description"><span class="avatar"> <img src="/img/avatar.jpeg" alt=""></span>
                    <div><span class="title">Chill - Relax at work</span><span class="username">Lofi Girl <i
                                class="ti ti-check"></i> </span><span class="views">173 viewers </span><span
                            class="live"> <i class="ti ti-stop-alt"></i> Live</span></div><span class="dots"> <i
                            class="ti ti-ellipsis-v"></i></span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>