{ "name": "All", "slug": "all" }
{ "name": "Live", "slug": "live" }
{ "name": "Music", "slug": "music" }
{ "name": "Chill-out", "slug": "chill-out" }
{ "name": "Coding", "slug": "coding" }
{ "name": "Opinions", "slug": "opinions" }
{ "name": "News", "slug": "news" }
{ "name": "Piano", "slug": "piano" }
{ "name": "Podcasts", "slug": "podcasts" }
{ "name": "Bossa Nova", "slug": "bossa-nova" }
{ "name": "Nature", "slug": "nature" }
{ "name": "My videos", "slug": "my-videos" }
{ "name": "Clips", "slug": "clips" }
{ "name": "Spaceship", "slug": "spaceship" }
{ "name": "Cars", "slug": "cars" }
{ "name": "Luxury", "slug": "luxury" }

